*,
html,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #1a202c;
}

a {
  color: inherit;
  text-decoration: none;
}


/* ----------------- header -----------------  */

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.navlink {
    padding: 0.5rem;
    border-radius: 1rem;
    color: gray;
}

.navlink:hover {
    color: rgb(65, 65, 65);
}

.navlink.active {
   background: rgb(223, 196, 249);
   color:blueviolet; 
}

body {
    min-height: calc(100dvh - 100px); 
   background: #90efc6;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to top, #865ad9, #b9a6dd, #90efc6);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to top, #865ad9, #b9a6dd, #90efc6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   padding: 5rem 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* ----------------- main -----------------  */

.main {
    max-width: 1000px;
}

/* ----------------- components -----------------  */

.button {
    border: none;
    width: 100%;
    padding: 0.5rem;
    color: white;
    border-radius: 1rem;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
}

.button--blue {
    background:linear-gradient(to right, #6196b5, #196e9f);
}

.button--purple {
    background: linear-gradient(to right, #4d2ea2, #673cba);
}


/* ----------------- intro -----------------  */

.intro {
    margin-bottom: 3rem;
}

.title {
    font-family: Poppins, sans-serif;
    font-size: 2.5rem;
}

.intro__subtitle {
    margin-top: 1rem;
    font-size: 1.3rem;
}

.intro__image-wrapper {
    display: grid;
    place-items: center;
}

.intro__image {
    max-width: 100%;
}

.intro__buttons {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 2rem;
}

@media (min-width: 600px) {
.intro__image {
    max-width: 80%;
}
}


@media (min-width: 900px) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .intro__buttons {
        margin-top: 3rem;
    }
}


/* ----------------- features -----------------  */

.offer {
    margin-bottom: 3rem;
}

.offer__title {
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
}

.offer__description {
    margin: 2rem 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.feature:not(:first-child) {
    border-top: 1px solid gray;
}

@media (min-width: 900px) {
    .offer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
    .offer .feature {
        border-top: none;
    }
}


/* ----------------- form-section -----------------  */

.join__container {
    background: #f5f5f5c4;/* transparent */
    padding: 3rem 2rem;
    border-radius: 1.5rem;
}

.join__title {
    font-family: Poppins, sans-serif;  
    margin-bottom: 1rem; 
}

.join__description {
    color: gray;
}

@media (min-width: 900px) {
    .join {
        display: grid;
        place-items: center;
    } 

    .join__container {
        max-width: 80%;
    }

}


/* ----------------- form-items -----------------  */
.form-item {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}

.form-item input,
.form-item select {
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 0.3rem;
}

.form-item select,
.form-item legend {
    color: gray;
}

.form-item input:focus,
.form-item select:focus {
    outline: thin solid #9b97e3
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.form-item label {
    margin-left: 0.5rem;
    color: gray;
    font-size: 0.9rem;
}

/* remove border on fieldset */
legend {
    padding: 0;
    display: table;
}

fieldset {
border: 0;
padding: 0.01em 0 0 0;
margin: 0;
min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
display: table-cell;
}

.fieldset {
    display: flex;
    flex-direction: column;
}

.form-item--error input {
    border: 1px solid red
}

.form-item--success input {
    border: 1px solid green
}

.error-message {
    height: 1rem;
    padding-top: 0.2rem;
    font-size: 0.8rem;
    color: red;
    margin-left: 0.5rem;
}
